# php -S localhost:80 -t .\public\
# npm run dev -- --host localhost

# ========================
# APP CONFIG =============
# ========================
APP_ENV=local
APP_PROTOCOL=http
APP_HOST=localhost
APP_NAME="App Name"
APP_KEY=
APP_DEBUG=true
APP_URL=`${APP_PROTOCOL}://${APP_HOST}`
QUEUE_CONNECTION="sync" # sync/database/redis
CACHE_DRIVER="database" # file/database/redis
SESSION_DRIVER="cookie" # file/cookie/redis
SESSION_DOMAIN="${APP_HOST}"
SANCTUM_STATEFUL_DOMAINS=${APP_HOST}
COOKIE_CONSENT_ENABLED=true

# ========================
# DATABASE CONFIG ========
# ========================
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# ========================
# MAIL CONFIG ============
# ========================
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contato@example.com.br"
MAIL_FROM_NAME="${APP_NAME}"

# ========================
# GOOGLE RECAPTCHA =======
# ========================
GOOGLE_RECAPTCHA_ENABLED=false
GOOGLE_RECAPTCHA_PUBLIC_KEY=
GOOGLE_RECAPTCHA_PRIVATE_KEY=

# ========================
# VITE CONFIG ============
# ========================
VITE_APP_NAME="${APP_NAME}"
VITE_GOOGLE_RECAPTCHA_ENABLED="${GOOGLE_RECAPTCHA_ENABLED}"
VITE_GOOGLE_RECAPTCHA_PUBLIC_KEY="${GOOGLE_RECAPTCHA_PUBLIC_KEY}"
